<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBreaker.Forge\StarBreaker.Forge.csproj" />
      <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj" />
    </ItemGroup>

</Project>
