<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Wem\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
    </ItemGroup>

</Project>
