<Project Sdk="Microsoft.NET.Sdk">
  <!--Note: Don't add code to this project, keep it just
  the grpc clients. Otherwise compilation takes ages-->

  <PropertyGroup>
    <NoWarn>CS8981</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <ProtobufPath>C:\Development\StarCitizenProtobuf\protos</ProtobufPath>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf ProtoRoot="$(ProtobufPath)" Include="$(ProtobufPath)\**\*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
  </ItemGroup>
</Project>