# StarBreaker

./: .gitignore  FORMATS.md  README.md  StarBreaker.sln  crc32c.html
StarBreaker/: DataForgeExtractCommand.cs  DataForgeExtractSingleCommand.cs  ExtractCommand.cs  ExtractP4kCommand.cs  ExtractSingleCommand.cs  Program.cs  ProgressBar.cs  StarBreaker.csproj  ViewLocator.cs
StarBreaker.Cli/: DataForgeExtractCommand.cs  DataForgeExtractSingleCommand.cs  ExtractP4kCommand.cs  StarBreaker.Cli.csproj
StarBreaker.Cli/Properties/: launchSettings.json
StarBreaker.CryXmlB/: CryXml.cs  CryXmlAttribute.cs  CryXmlHeader.cs  StarBreaker.CryXmlB.csproj  TextWriterExtensions.cs
StarBreaker.P4k/: BinaryReaderExtensions.cs  CentralDirectoryFileHeader.cs  DirectP4kReader.cs  EOCD64Record.cs  EOCDRecord.cs  LocalFileHeader.cs  MyZipEntry.cs  P4kFile.cs  StarBreaker.P4k.csproj  StreamSegment.cs  Unp4ker.cs
StarBreaker.Profile/: Program.cs  StarBreaker.Profile.csproj
StarBreaker.Profile/data/: EnemyReinforcement_Difficulty_10.xml
StarBreaker/Models/: ZipNode.cs
StarBreaker/Properties/: launchSettings.json
StarBreaker/Services/: IP4kService.cs  P4KService.cs
src/: .editorconfig  Directory.Build.props  StarBreaker.sln  StarBreaker.slnx
src/StarBreaker/: App.axaml  App.axaml.cs  (+8 more)
src/StarBreaker.Chf/: ChfFile.cs  ChfProcessing.cs  ChfSerializerContext.cs  Color.cs  ItemPort.cs  ItemPortKeys.cs  MaterialItemPort.cs  README.md  SpanReaderExtensions.cs  StarBreaker.Chf.csproj  StarCitizenCharacter.cs  packages.lock.json
src/StarBreaker.Cli/: DataForgeExtractCommand.cs  DefaultPaths.cs  DiffCommand.cs  ExtractP4kCommand.cs  Program.cs  ProgressBar.cs  StarBreaker.Cli.csproj  packages.lock.json
src/StarBreaker.Common/: BinaryReaderExtensions.cs  CigGuid.cs  Color.cs  Crc32c.cs  GrpcUtils.cs  MemoryExtensions.cs  SpanReader.cs  StarBreaker.Common.csproj  StreamExtensions.cs  StreamSegment.cs  TextWriterExtensions.cs
src/StarBreaker.CryChunkFile/: ChunkFile.cs  ChunkTypeIvo.cs  IChunk.cs  MaterialNameChunk.cs  StarBreaker.CryChunkFile.csproj  chunks.json
src/StarBreaker.CryXmlB/: CryXml.cs  CryXmlNode.cs  TextWriterExtensions.cs
src/StarBreaker.DataCore/: ConversionType.cs  DataCoreBinary.cs  DataCoreBinaryJson.cs  DataCoreBinaryJsonObject.cs  DataCoreBinaryObjects.cs  DataCoreBinaryWalker.cs  DataCoreBinaryXml.cs  DataCoreCodeGenerator.cs  DataCoreDatabase.cs  DataCoreEnumDefinition.cs  DataCoreExtractionContext.cs  DataCoreExtractionOptions.cs  DataCorePointer.cs  DataCorePropertyDefinition.cs  DataCoreRecord.cs  DataCoreReference.cs  DataCoreStringId.cs  DataCoreStructDefinition.cs  DataCoreTypeNode.cs  DataCoreUtils.cs  DataForge.cs  DataType.cs  DebugGlobal.cs  IDataCoreBinary.cs  IDataCoreObject.cs  XElementExtensions.cs  XmlAttribute.cs  XmlNode.cs  packages.lock.json
src/StarBreaker.DataCore.Generated/: DataCoreBinaryGenerated.cs  DataCoreHelper.cs  DataCoreTypedRecord.cs  IDataCoreReadable.cs  Program.cs  StarBreaker.DataCore.Generated.csproj
src/StarBreaker.DataCore.TypeGenerator/: DataCoreCodeGenerator.cs  StarBreaker.DataCore.TypeGenerator.csproj
src/StarBreaker.Dds/: DXTypes.cs  DdsFile.cs  PfimExtensions.cs  StarBreaker.Dds.csproj  packages.lock.json
src/StarBreaker.Debug/: Environment.cs  LoginData.cs  Program.cs  StarBreaker.Debug.csproj  StarCitizenClientWatcher.cs
src/StarBreaker.Extraction/: IP4kNode.cs  P4kDirectoryNode.cs  P4kFileNode.cs  P4kProcessorExtractor.cs  StarBreaker.Extraction.csproj
src/StarBreaker.FileSystem/: FileSystem.cs  IFileSystem.cs  RealFileSystem.cs  ZipFileSystem.cs
src/StarBreaker.Forge/: CigGuid.cs  ConversionType.cs  DataForge.cs  DataForgeDataMapping.cs  DataForgeEnumDefinition.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeReference.cs  DataForgeStringId.cs  DataForgeStructDefinition.cs  DataType.cs  Database.cs  DebugGlobal.cs  IDataForge.cs  StarBreaker.Forge.csproj  XmlAttribute.cs  XmlNode.cs
src/StarBreaker.Grpc/: GrpcMarkerType.cs  GrpcUtils.cs  Program.cs  StarBreaker.Grpc.csproj  packages.lock.json
src/StarBreaker.GrpcClient/: GrpcClient.cs  LoginData.cs  Program.cs  StarBreaker.GrpcClient.csproj  StarCitizenClientWatcher.cs  StarNetwork.cs  female.json  male.json
src/StarBreaker.P4k/: DiskFileSystem.cs  FakeP4kFile.cs  IFileSystem.cs  IP4kFile.cs  P4kExtractor.cs  P4kFile.FileSystem.cs  P4kFile.cs  P4kFileSystem.cs  StarBreaker.P4k.csproj  Zip64Locator.cs  ZipEntry.cs  ZipNode.cs  packages.lock.json
src/StarBreaker.P4k.Extraction/: CryXmlProcessor.cs  FileProcessors.cs  GenericFileProcessor.cs  IFileProcessor.cs  P4kExtractor.cs  README.md  StarBreaker.P4k.Extraction.csproj  ZipFileProcessor.cs
src/StarBreaker.P4k.Processing/: FileProcessors.cs  README.md
src/StarBreaker.Profile/: Program.cs  StarBreaker.Profile.csproj  ZipNode.cs  keys.txt
src/StarBreaker.Protobuf/: CharacterCustomization.cs  Class1.cs  DynamicGrpcPrinter.cs  DynamicGrpcPrinterOptions.cs  ExtractProtos.cs  GrpcClient.cs  Program.cs  ProtoExtensions.cs  ProtobufExtractor.cs  ReadAllBuffers.cs  ReadFromBinary.cs  SpanExtensions.cs  StarBreaker.Protobuf.csproj  packages.lock.json
src/StarBreaker.Protobuf.Generator/: DynamicGrpcPrinter.cs  DynamicGrpcPrinterOptions.cs  Program.cs  ReadFromBinary.cs  SpanExtensions.cs  StarBreaker.Protobuf.Generator.csproj
src/StarBreaker.Sandbox/: BruteForce.cs  ChfProcessing.cs  ChfSandbox.cs  Crc32CSandbox.cs  CruChunkFileSandbox.cs  CryXmlConvert.cs  DataCoreSandbox.cs  DdsUnsplit.cs  ExtractChunkFiles.cs  ExtractSocPak.cs  GltfSandbox.cs  GrpcClient.cs  GrpcToJson.cs  GtlfSandbox.cs  P4kSandbox.cs  Program.cs  SandboxPaths.cs  SocPakSandbox.cs  StarBreaker.Sandbox.csproj  StringCrc32c.cs  TagDatabase.cs  TimeP4kExtract.cs  TimeZipNode.cs  WwiseSandbox.cs  ZipFile.cs  ZipFileSandbox.cs  packages.lock.json
src/StarBreaker.SocPak/: SocPakFileSystem.cs  StarBreaker.SocPak.csproj
src/StarBreaker.Tests/: CigGuidTests.cs  DataForgeTests.cs  StarBreaker.Tests.csproj  TagDatabase.TagDatabase.xml  TestConstants.cs  packages.lock.json
src/StarBreaker.Wwise/: StarBreaker.Wwise.csproj
(+367 files in other folders)
