<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarBreaker.Chf\StarBreaker.Chf.csproj" />
    <ProjectReference Include="..\StarBreaker.DataCore\StarBreaker.DataCore.csproj" />
    <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.5" />
  </ItemGroup>
</Project>