<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarBreaker.Chf\StarBreaker.Chf.csproj" />
    <ProjectReference Include="..\StarBreaker.CryChunkFile\StarBreaker.CryChunkFile.csproj" />
    <ProjectReference Include="..\StarBreaker.CryXmlB\StarBreaker.CryXmlB.csproj" />
    <ProjectReference Include="..\StarBreaker.DataCore.TypeGenerator\StarBreaker.DataCore.TypeGenerator.csproj" />
    <ProjectReference Include="..\StarBreaker.DataCore\StarBreaker.DataCore.csproj" />
    <ProjectReference Include="..\StarBreaker.Dds\StarBreaker.Dds.csproj" />
    <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj" />
    <ProjectReference Include="..\StarBreaker.Protobuf\StarBreaker.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.5" />
  </ItemGroup>
</Project>