<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarBreaker.DataCore\StarBreaker.DataCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="*.xml" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
