<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StarBreaker.CryXml</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
    </ItemGroup>

</Project>
