<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
    </ItemGroup>
</Project>
