<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Reflection" Version="2.66.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
    </ItemGroup>
</Project>
