<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Reflection" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
    <ProjectReference Include="..\StarBreaker.Grpc\StarBreaker.Grpc.csproj" />
  </ItemGroup>
</Project>