<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/StarBreaker.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
        <!--Condition
        below is needed to remove Avalonia.Diagnostics package from build output in Release
        configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.7" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.2.0" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12.1"/>
        <PackageReference Include="AvaloniaHex" Version="0.1.8" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarBreaker.CryXmlB\StarBreaker.CryXmlB.csproj"/>
        <ProjectReference Include="..\StarBreaker.DataCore\StarBreaker.DataCore.csproj"/>
        <ProjectReference Include="..\StarBreaker.Dds\StarBreaker.Dds.csproj"/>
        <ProjectReference Include="..\StarBreaker.Extraction\StarBreaker.Extraction.csproj" />
        <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj"/>
    </ItemGroup>
</Project>