<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\StarBreaker.Chf\StarBreaker.Chf.csproj"/>
        <ProjectReference Include="..\StarBreaker.CryChunkFile\StarBreaker.CryChunkFile.csproj"/>
        <ProjectReference Include="..\StarBreaker.CryXmlB\StarBreaker.CryXmlB.csproj"/>
        <ProjectReference Include="..\StarBreaker.Dds\StarBreaker.Dds.csproj"/>
        <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj"/>
        <ProjectReference Include="..\StarBreaker.Wwise\StarBreaker.Wwise.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="P4kNode\" />
    </ItemGroup>
</Project>
