<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
    </ItemGroup>

</Project>
