<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBreaker.Chf\StarBreaker.Chf.csproj" />
      <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
      <ProjectReference Include="..\StarBreaker.CryChunkFile\StarBreaker.CryChunkFile.csproj" />
      <ProjectReference Include="..\StarBreaker.CryXmlB\StarBreaker.CryXmlB.csproj" />
      <ProjectReference Include="..\StarBreaker.Dds\StarBreaker.Dds.csproj" />
      <ProjectReference Include="..\StarBreaker.DataCore\StarBreaker.DataCore.csproj" />
      <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
