<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarBreaker.Chf\StarBreaker.Chf.csproj" />
      <ProjectReference Include="..\StarBreaker.Common\StarBreaker.Common.csproj" />
      <ProjectReference Include="..\StarBreaker.CryChunkFile\StarBreaker.CryChunkFile.csproj" />
      <ProjectReference Include="..\StarBreaker.CryXmlB\StarBreaker.CryXmlB.csproj" />
      <ProjectReference Include="..\StarBreaker.Dds\StarBreaker.Dds.csproj" />
      <ProjectReference Include="..\StarBreaker.Forge\StarBreaker.Forge.csproj" />
      <ProjectReference Include="..\StarBreaker.P4k\StarBreaker.P4k.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="strings.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="keys.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="mats.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="working.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
